Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2718 units from cache.
Compiling...
   50% complete (ETR: 4 seconds)
   50% complete (ETR: 4 seconds)
   50% complete (ETR: 4 seconds)
   50% complete (ETR: 4 seconds)
   50% complete (ETR: 4 seconds)
   50% complete (ETR: 4 seconds)
   60% complete (ETR: 4 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 2 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 12,04 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2718 units from cache.
Compiling...
   60% complete (ETR: 2 seconds)
   60% complete (ETR: 2 seconds)
   60% complete (ETR: 2 seconds)
   60% complete (ETR: 2 seconds)
   60% complete (ETR: 2 seconds)
   60% complete (ETR: 2 seconds)
   60% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 8,09 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2718 units from cache.
Compiling...
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 11,32 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2718 units from cache.
Compiling...
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 17,76 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2718 units from cache.
Compiling...
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 8,56 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2718 units from cache.
Compiling...
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 8,51 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2718 units from cache.
Compiling...
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 11,48 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2718 units from cache.
Compiling...
   60% complete (ETR: 2 seconds)
   60% complete (ETR: 2 seconds)
   60% complete (ETR: 2 seconds)
   60% complete (ETR: 2 seconds)
   60% complete (ETR: 2 seconds)
   60% complete (ETR: 2 seconds)
   60% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 12,21 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2718 units from cache.
Compiling...
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 2 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 14,38 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2718 units from cache.
Compiling...
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 14,08 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2718 units from cache.
Compiling...
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 14,13 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2718 units from cache.
Compiling...
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 12,80 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2718 units from cache.
Compiling...
   50% complete (ETR: 4 seconds)
   50% complete (ETR: 4 seconds)
   50% complete (ETR: 4 seconds)
   50% complete (ETR: 4 seconds)
   50% complete (ETR: 4 seconds)
   50% complete (ETR: 4 seconds)
   60% complete (ETR: 3 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 2 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 11,87 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2718 units from cache.
Compiling...
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 2 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 10,89 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2718 units from cache.
Compiling...
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 9,88 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2718 units from cache.
Compiling...
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 2 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 14,56 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2718 units from cache.
Compiling...
   50% complete (ETR: 4 seconds)
   50% complete (ETR: 4 seconds)
   50% complete (ETR: 4 seconds)
   50% complete (ETR: 4 seconds)
   50% complete (ETR: 4 seconds)
   50% complete (ETR: 4 seconds)
   60% complete (ETR: 4 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 2 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 12,75 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2718 units from cache.
Compiling...
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 10,79 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2718 units from cache.
Compiling...
   60% complete (ETR: 2 seconds)
   60% complete (ETR: 2 seconds)
   60% complete (ETR: 2 seconds)
   60% complete (ETR: 2 seconds)
   60% complete (ETR: 2 seconds)
   60% complete (ETR: 2 seconds)
   60% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 10,45 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2718 units from cache.
Compiling...
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 12,28 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2718 units from cache.
Compiling...
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 8,10 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2718 units from cache.
Compiling...
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 11,24 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2718 units from cache.
Compiling...
   40% complete (ETR: 7 seconds)
   40% complete (ETR: 7 seconds)
   40% complete (ETR: 7 seconds)
   40% complete (ETR: 7 seconds)
   40% complete (ETR: 7 seconds)
   50% complete (ETR: 5 seconds)
   60% complete (ETR: 4 seconds)
   70% complete (ETR: 3 seconds)
   80% complete (ETR: 2 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 14,67 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2718 units from cache.
Compiling...
   70% complete (ETR: 1 seconds)
   70% complete (ETR: 1 seconds)
   70% complete (ETR: 1 seconds)
   70% complete (ETR: 1 seconds)
   70% complete (ETR: 1 seconds)
   70% complete (ETR: 1 seconds)
   70% complete (ETR: 1 seconds)
   70% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 8,49 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2718 units from cache.
Compiling...
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 2 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 12,88 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2718 units from cache.
Compiling...
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 8,26 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2718 units from cache.
Compiling...
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 10,91 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2718 units from cache.
Compiling...
   70% complete (ETR: 1 seconds)
   70% complete (ETR: 1 seconds)
   70% complete (ETR: 1 seconds)
   70% complete (ETR: 1 seconds)
   70% complete (ETR: 1 seconds)
   70% complete (ETR: 1 seconds)
   70% complete (ETR: 1 seconds)
   70% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 14,90 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2718 units from cache.
Compiling...
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 2 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 16,04 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2718 units from cache.
Compiling...
   50% complete (ETR: 4 seconds)
   50% complete (ETR: 4 seconds)
   50% complete (ETR: 4 seconds)
   50% complete (ETR: 4 seconds)
   50% complete (ETR: 4 seconds)
   50% complete (ETR: 4 seconds)
   60% complete (ETR: 4 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 2 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 13,02 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2718 units from cache.
Compiling...
   40% complete (ETR: 6 seconds)
   40% complete (ETR: 6 seconds)
   40% complete (ETR: 6 seconds)
   40% complete (ETR: 6 seconds)
   40% complete (ETR: 6 seconds)
   50% complete (ETR: 6 seconds)
   60% complete (ETR: 4 seconds)
   70% complete (ETR: 3 seconds)
   80% complete (ETR: 2 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 14,75 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2718 units from cache.
Compiling...
   50% complete (ETR: 4 seconds)
   50% complete (ETR: 4 seconds)
   50% complete (ETR: 4 seconds)
   50% complete (ETR: 4 seconds)
   50% complete (ETR: 4 seconds)
   50% complete (ETR: 4 seconds)
   60% complete (ETR: 3 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 2 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 14,32 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2718 units from cache.
Compiling...
   50% complete (ETR: 4 seconds)
   50% complete (ETR: 4 seconds)
   50% complete (ETR: 4 seconds)
   50% complete (ETR: 4 seconds)
   50% complete (ETR: 4 seconds)
   50% complete (ETR: 4 seconds)
   60% complete (ETR: 3 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 2 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 15,53 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2718 units from cache.
Compiling...
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 10,94 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2718 units from cache.
Compiling...
   50% complete (ETR: 4 seconds)
   50% complete (ETR: 4 seconds)
   50% complete (ETR: 4 seconds)
   50% complete (ETR: 4 seconds)
   50% complete (ETR: 4 seconds)
   50% complete (ETR: 4 seconds)
   60% complete (ETR: 4 seconds)
   70% complete (ETR: 3 seconds)
   80% complete (ETR: 2 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 12,48 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2718 units from cache.
Compiling...
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   60% complete (ETR: 3 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 12,36 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2718 units from cache.
Compiling...
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 8,64 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2718 units from cache.
Compiling...
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 13,92 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2718 units from cache.
Compiling...
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   80% complete (ETR: 1 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 9,08 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2718 units from cache.
Compiling...
   0% complete (ETR: 88 seconds)
   10% complete (ETR: 67 seconds)
   20% complete (ETR: 32 seconds)
   30% complete (ETR: 19 seconds)
   40% complete (ETR: 13 seconds)
   50% complete (ETR: 9 seconds)
   60% complete (ETR: 7 seconds)
   70% complete (ETR: 5 seconds)
   80% complete (ETR: 3 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 16,12 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2718 units from cache.
Compiling...
   30% complete (ETR: 9 seconds)
   30% complete (ETR: 9 seconds)
   30% complete (ETR: 9 seconds)
   30% complete (ETR: 9 seconds)
   40% complete (ETR: 8 seconds)
   50% complete (ETR: 6 seconds)
   60% complete (ETR: 4 seconds)
   70% complete (ETR: 3 seconds)
   80% complete (ETR: 2 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 13,94 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2718 units from cache.
Compiling...
   60% complete (ETR: 4 seconds)
   60% complete (ETR: 4 seconds)
   60% complete (ETR: 4 seconds)
   60% complete (ETR: 4 seconds)
   60% complete (ETR: 4 seconds)
   60% complete (ETR: 4 seconds)
   60% complete (ETR: 4 seconds)
   70% complete (ETR: 2 seconds)
   80% complete (ETR: 2 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 9,54 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2718 units from cache.
Compiling...
   50% complete (ETR: 5 seconds)
   50% complete (ETR: 5 seconds)
   50% complete (ETR: 5 seconds)
   50% complete (ETR: 5 seconds)
   50% complete (ETR: 5 seconds)
   50% complete (ETR: 5 seconds)
   60% complete (ETR: 4 seconds)
   70% complete (ETR: 3 seconds)
   80% complete (ETR: 2 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 14,78 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2718 cached/archived units.  Used 2718 / 2718 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
